<!DOCTYPE html>
<html>
	<head>
		<script src="build/react.js"></script>
		<script src="build/JSXTransformer.js"></script>
		<style>
		#container {
			width: 500px;
			height: 500px;
			background-color: #ccc;
			margin: 0 auto;
			font-size: 0;
		}
		.box {
			margin: 2px;
			display: inline-block;
			background-color: blue;
			width: -webkit-calc(468px / 8);
			height: -webkit-calc(468px / 8);
		}
		.special {
			background-color: yellow;
		}
		.level2 {
			width: 286px;
			height: 286px;
		}
		.level3 {
			width: -webkit-calc(488px / 3);
			height: -webkit-calc(488px / 3);
			width: -moz-calc(488px / 3);
			height: -moz-calc(488px / 3);
			width: clac(488px / 3);
			height: clac(488px / 3);
		}
		.level4 {
			width: 121px;
			height: 121px;
		}
		.level5 {
			width: 96px;
			height: 96px;
		}
		.level6 {
			width: -webkit-calc(476px / 6);
			height: -webkit-calc(476px / 6);
			width: -moz-calc(476px / 6);
			height: -moz-calc(476px / 6);
			width: clac(476px / 6);
			height: clac(476px / 6);
		}
		.level7 {
			width: -webkit-calc(472px / 7);
			height: -webkit-calc(472px / 7);
			width: -moz-calc(472px / 7);
			height: -moz-calc(472px / 7);
			width: clac(472px / 7);
			height: clac(472px / 7);
		}
		.level8 {
			width: -webkit-calc(468px / 8);
			height: -webkit-calc(468px / 8);
			width: -moz-calc(468px / 8);
			height: -moz-calc(468px / 8);
			width: clac(468px / 8);
			height: clac(468px / 8);
		}
		</style>
		<script>
			var blocks = [];
			var level = 8;
			var special = Math.floor(Math.random()*64);

			var color = {
				r: Math.floor(Math.random()*256),
				g: Math.floor(Math.random()*256),
				b: Math.floor(Math.random()*256)
			}

			var color_special = {
				r: Math.floor(color.r*0.9),
				g: Math.floor(color.g*0.9),
				b: Math.floor(color.b*0.9)
			}
			console.log(special);
			console.log(color);
			console.log(color_special);

			//document.querySelector('box').style.backgroundColor = rgb(color.r, color.g, color.b);

			for(var i = 0; i < Math.pow(level, 2); i++) {
				if(i == special) {
					blocks.push(1);
				} else {
					blocks.push(0);
				}
			}
		</script>
	</head>
	<body>
		<div id="container"></div>
		<script type="text/jsx">
		var Block = React.createClass({
			getInitialState: function() {
				return {
					l: 8
				};
			},

			getDefaultProps: function() {
				return {
					ee: '8'
				};
			},

			render: function() {
				return (
					<div>
					{
						blocks.map(function(block) {
							if(block == 1) {
								return <span className="box special"></span>
							} else {
								return <span className="box"></span>
							}
						})
					}
					</div>
				);
			}
		});

		React.render(
			<Block />,
			document.getElementById('container')
		)
		</script>
	</body>
</html>