body {
    margin: 0;
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

header {

    .home-title {
        font-size: 40px;
        position: relative;
        top: 25px;
        font-weight: bold;
    }

    ul {
        float: right;

        li {
            display: inline;
        }
    }
}


.nav {
    position: absolute;
    top: 37px;
    right: 0;

    .nav-tabs {

        li {
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border: 2px solid;
            border-color: #000 #000 transparent #000;
            border-radius: 10px 10px 0 0;
            display: inline-block;
            cursor: pointer;

            &.active {
                color: #fff;
                background-color: #606060;
            }
        }
    }
}

.tab-content {
    margin-top: 41px;

    .tab-pane {
        display: none;

        &.active {
            display: block;
        }

        .tab-pane-title {
            border: 2px solid #000;
            line-height: 22px;
            background-color: #606060;
            padding: 10px 20px;

            .title {
                color: #d2e2eb;
                font-size: 20px;
            }

            .type-btn {
                width: 80px;
                height: 25px;
                text-align: center;
                display: inline-block;
                border: 2px solid #3c3c3c;
                border-radius: 50px;
                background-color: #999;
                cursor: pointer;

                &.active {
                    background-color: #dcdcdc;
                    cursor: auto;
                }
            }
        }

        .tab-pane-detail {
            border: 2px solid #000;
            min-height: 470px;
            border-color: transparent #000 #000 #000;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .log {
                height: 100%;
                padding: 0 15px;

                .log-title {
                    padding: 20px 0 5px 0;
                    border-bottom: 2px solid #ccc;
                    font-weight: bold;
                }

                .log-item {
                    padding: 5px 0;
                    
                    &:after {
                        content: '';
                        display: block;
                        clear: both;
                    }  

                    .log-item-l,
                    .log-item-r {
                        width: 50%;
                        float: left;
                    }
                }
            }
        }
    }
}

#agents-detail {
    padding: 10px;
    
    .items {

        > div {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            min-height: 60px;
            word-wrap: break-word;

            &:after {
                content: '';
                display: block;
                clear: both;
            }
        }

        .idle {
            background-color: #cce8b5;
        }

        .building {
            background-color: #fffbb9;
        }

        .item-l {
            width: 60px;
            height: 60px;
            float: left;
            background-color: #929292;
            border-radius: 50px;
        }

        .item-r {
            width: 83.3962264%;
            float: left;
            margin-left: 0.9433962%;

            .msg {
            
                padding: 3px 0;

                span {
                    display: inline-block;

                    &.compart {
                        color: #929292;
                        font-weight: bold;
                    }

                    &.item-name,
                    &.item-type,
                    &.item-ip,
                    &.item-link {
                        font-weight: bold;
                    }
                }
            }

            .res-form {
                padding: 3px 0;
                position: relative;
                
                .control {
                    
                    .resources-name {
                        color: #000;
                    }

                    .delete {
                        cursor: pointer;
                        color: #929292;
                        font-weight: bold;
                        font-size: 20px;
                        font-family: cursive;
                        margin: 0 10px 0 3px;
                    }

                    .compart {
                        color: #929292;
                        font-weight: bold;
                    }
                }

                .form {
                    width: 90%;
                    padding: 10px;
                    background-color: #e0edd4;
                    border: 2px solid #553d00;
                    border-radius: 10px;
                    position: absolute;
                    top: 50px;
                    z-index: 3;

                    .tri-box {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 25px;
                        border-color: transparent transparent #553d00 transparent;
                        position: absolute;
                        top: -50px;
                        left: 45px;

                        .tri {
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 23px;
                            border-color: transparent transparent #e0edd4 transparent;
                            position: absolute;
                            top: -20px;
                            left: -23px;
                        }
                    }

                    form {
                        padding-top: 10px;

                        input[type="text"] {
                            display: block;
                            width: 100%;
                            border: 1px solid #888
                        }

                        button {
                            margin: 7px 7px 0 0;
                            border: 2px solid #555;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}
/* responsive design */
@media screen and (max-width: 599px) {
    header {

        .home-title {
            position: static;
        }

        ul {
            padding: 0;
            float: none;
        }
    }

    .nav {
        position: static;

        .nav-tabs {
            margin-bottom: 0;
            padding: 0;

            li {
                display: block;
                border-radius: 0;
            }
        }
    }

    .tab-content {
        margin: 0;
    }
}

@media screen and (min-width: 600px) and (max-width: 1023px) {
    #agents-detail,
    .log {
        float: none;
        width: 100%;
        border-bottom: 2px solid #000;
    }
}

@media screen and (min-width: 1024px) {
    #agents-detail {
        float: left;
        width: 74.789829%;
    }

    .log {
        float: right;
        width: 25.000930%;
        border-left: 2px solid #000;
    }
}
/* responsive design end */